<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arain Document</title>
    <style>
        table{
            background-color: rgb(241, 241, 140);
            border: 1px solid black;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        #as1{
            background-color: rgb(61, 182, 121);
            width: 500px;
            height: 40px;
            font-size: larger;

        }
        #as2{
            background-color: rgb(172, 200, 250);
            width: 300px;
            font-size: larger;
        }
        #as3{
            background-color: rgb(73, 73, 165);
            height: 60%;
            width: 15%;
          font-size: larger;
         padding-bottom: 370px;
           
        }
        #as4{
            background-color: rgb(157, 77, 231);
           font-size: larger;
           font-weight: bolder;
           width: 70%;
           padding-bottom: 370px;
           
        }
        #as3:hover{
           
            cursor: pointer;
            color: aqua;
            font-style: italic;
            font-size: x-large;
            background-color: royalblue;
        }
        #as5{
            background-color: tomato;
            height: 20px;
            font-size: large;
            font-weight: bolder;
        }
        #as1:hover{
            cursor: pointer;
            color: aqua;
            font-style: italic;
            font-size: x-large;
            background-color: rgb(19, 109, 46);
        }
        #as2:hover{
            cursor: pointer;
            color: aqua;
            font-style: italic;
            font-size: x-large;
            background-color: rgb(32, 123, 165);
        }
        #as4:hover{
            cursor: pointer;
            color: aqua;
            font-style: italic;
            font-size: x-large;
            background-color: rgb(97, 6, 97);
        }
        #as5:hover{
            cursor: pointer;
            color: aqua;
            font-style: italic;
            font-size: x-large;
            background-color: rgb(148, 64, 9);
        }
    </style>
</head>
<body>
    <table border="1px" style="border-spacing: 5px;">
        <tr>
            <th colspan="6" id="as1">Header</th>
        </tr>
        <tr>
            <th colspan="6" id="as2"> Menu</th>
        </tr>
        <tr>
            <th id="as3"> Menu</th>
            <th id="as4">Contant</th>
        </tr>
        <tr>
            <th colspan="6" id="as5">Footer</th>
        </tr>
    </table>
</body>
</html>
